print("Snail Hub: Loading UI...")
wait(2)
print("Snail Hub: Loading UI...")
wait(2)
print("Snail Hub: Loading UI...")
wait(10)
print("Loaded UI")
wait(3)
print("Attempting To Boot.")
wait(3)
print("Attempting To Boot.")
wait(3)
print("Attempting To Boot.")
  wait(2)
  print("Attempting To Boot.")
  wait(2)
  print("Attempting To Boot..")
   wait(2)
   print("Loading Gui.")
    wait(3)
	 local ScreenGui = Instance.new("ScreenGui")
local Open = Instance.new("ImageLabel")
local OpenButton = Instance.new("TextButton")
local Main = Instance.new("Frame")
local Frame = Instance.new("Frame")
local Exit = Instance.new("TextButton")
local Name = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local Fly = Instance.new("TextButton")
local Btools = Instance.new("TextButton")
local NoClip = Instance.new("TextButton")
local Speed = Instance.new("TextButton")
local teleport = Instance.new("TextButton")
local Chattroll = Instance.new("TextButton")
local invisible = Instance.new("TextButton")
local respawn = Instance.new("TextButton")
local Crazy = Instance.new("TextButton")
local plr = Instance.new("TextBox")
local Help = Instance.new("TextLabel")
local Help_2 = Instance.new("TextLabel")
local Players = game:GetService("Players")
 
--Properties:
 
ScreenGui.Parent = game.CoreGui
 
Open.Name = "Open"
Open.Parent = ScreenGui
Open.Active = true
Open.BackgroundColor3 = Color3.new(0.176471, 0.203922, 0.211765)
Open.BackgroundTransparency = 1
Open.Position = UDim2.new(0.00601500319, 0, 0.921904743, 0)
Open.Size = UDim2.new(0, 97, 0, 30)
Open.Image = "rbxassetid://3570695787"
Open.ImageColor3 = Color3.new(0.176471, 0.203922, 0.211765)
Open.ScaleType = Enum.ScaleType.Slice
Open.SliceCenter = Rect.new(100, 100, 100, 100)
 
OpenButton.Name = "OpenButton"
OpenButton.Parent = Open
OpenButton.BackgroundColor3 = Color3.new(1, 1, 1)
OpenButton.BackgroundTransparency = 1
OpenButton.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
OpenButton.Position = UDim2.new(0.106902696, 0, 0.106563896, 0)
OpenButton.Size = UDim2.new(0, 79, 0, 27)
OpenButton.Font = Enum.Font.Fantasy
OpenButton.Text = "Open"
OpenButton.TextColor3 = Color3.new(1, 0.0823529, 0)
OpenButton.TextScaled = true
OpenButton.TextSize = 14
OpenButton.TextStrokeColor3 = Color3.new(1, 1, 1)
OpenButton.TextWrapped = true
OpenButton.MouseButton1Down:connect(function()
Main.Visible = true
Open.Visible = true
end)
 
Main.Name = "Main"
Main.Parent = ScreenGui
Main.Active = true
Main.BackgroundColor3 = Color3.new(0.388235, 0.431373, 0.447059)
Main.BorderSizePixel = 2
Main.Position = UDim2.new(0.180214643, 0, 0.180952385, 0)
Main.Size = UDim2.new(0, 405, 0, 270)
Main.Draggable = true
 
Frame.Parent = Main
Frame.BackgroundColor3 = Color3.new(0.176471, 0.203922, 0.211765)
Frame.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Frame.BorderSizePixel = 0
Frame.Size = UDim2.new(0, 405, 0, 42)
 
Exit.Name = "Exit"
Exit.Parent = Main
Exit.BackgroundColor3 = Color3.new(1, 1, 1)
Exit.BackgroundTransparency = 1
Exit.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Exit.BorderSizePixel = 0
Exit.Position = UDim2.new(0.94417268, 0, 0, 0)
Exit.Size = UDim2.new(0, 22, 0, 24)
Exit.Font = Enum.Font.Cartoon
Exit.Text = "X"
Exit.TextColor3 = Color3.new(1, 0, 0)
Exit.TextScaled = true
Exit.TextSize = 14
Exit.TextWrapped = true
Exit.MouseButton1Down:connect(function()
OpenButton.Visible = true
Main.Visible = false
end)
 
Name.Name = "Name"
Name.Parent = Main
Name.Active = true
Name.BackgroundColor3 = Color3.new(1, 1, 1)
Name.BackgroundTransparency = 1
Name.BorderSizePixel = 0
Name.Position = UDim2.new(0.232937962, 0, 0, 0)
Name.Size = UDim2.new(0, 200, 0, 42)
Name.Font = Enum.Font.Fantasy
Name.Text = "Snail Hub v1"
Name.TextColor3 = Color3.new(1, 1, 1)
Name.TextScaled = true
Name.TextSize = 14
Name.TextWrapped = true
 
Credits.Name = "Credits"
Credits.Parent = Main
Credits.BackgroundColor3 = Color3.new(1, 1, 1)
Credits.BackgroundTransparency = 1
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(-0.00191796874, 0, 0.896978676, 0)
Credits.Size = UDim2.new(0, 74, 0, 24)
Credits.Font = Enum.Font.Fantasy
Credits.Text = "Join Our Server: https://discord.gg/7KeJtJNPSM"
Credits.TextColor3 = Color3.new(1, 1, 1)
Credits.TextScaled = true
Credits.TextSize = 14
Credits.TextWrapped = true
 
Fly.Name = "Fly"
Fly.Parent = Main
Fly.BackgroundColor3 = Color3.new(0.176471, 0.203922, 0.211765)
Fly.BorderColor3 = Color3.new(0, 0, 0)
Fly.BorderSizePixel = 2
Fly.Position = UDim2.new(0.0184944067, 0, 0.216692895, 0)
Fly.Size = UDim2.new(0, 81, 0, 38)
Fly.Font = Enum.Font.Fantasy
Fly.Text = "Fly"
Fly.TextColor3 = Color3.new(1, 1, 1)
Fly.TextScaled = true
Fly.TextSize = 14
Fly.TextWrapped = true
Fly.MouseButton1Down:connect(function()
loadstring(game:GetObjects("rbxassetid://4172588143")[1].Source)()
end)
 
Btools.Name = "Btools"
Btools.Parent = Main
Btools.BackgroundColor3 = Color3.new(0.176471, 0.203922, 0.211765)
Btools.BorderColor3 = Color3.new(0, 0, 0)
Btools.BorderSizePixel = 2
Btools.Position = UDim2.new(0.527854085, 0, 0.216692895, 0)
Btools.Size = UDim2.new(0, 80, 0, 38)
Btools.Font = Enum.Font.Fantasy
Btools.Text = "Btools"
Btools.TextColor3 = Color3.new(1, 1, 1)
Btools.TextScaled = true
Btools.TextSize = 14
Btools.TextWrapped = true
Btools.MouseButton1Down:connect(function()
loadstring(game:GetObjects("rbxassetid://4172758688")[1].Source)()
end)
 
NoClip.Name = "NoClip"
NoClip.Parent = Main
NoClip.BackgroundColor3 = Color3.new(0.176471, 0.203922, 0.211765)
NoClip.BorderColor3 = Color3.new(0, 0, 0)
NoClip.BorderSizePixel = 2
NoClip.Position = UDim2.new(0.266569853, 0, 0.216692895, 0)
NoClip.Size = UDim2.new(0, 80, 0, 38)
NoClip.Font = Enum.Font.Fantasy
NoClip.Text = "NoClip"
NoClip.TextColor3 = Color3.new(1, 1, 1)
NoClip.TextScaled = true
NoClip.TextSize = 14
NoClip.TextWrapped = true
NoClip.MouseButton1Down:connect(function()
loadstring(game:GetObjects("rbxassetid://4172654179")[1].Source)()
end)
 
Speed.Name = "Speed"
Speed.Parent = Main
Speed.BackgroundColor3 = Color3.new(0.176471, 0.203922, 0.211765)
Speed.BorderColor3 = Color3.new(0, 0, 0)
Speed.BorderSizePixel = 2
Speed.Position = UDim2.new(0.777835131, 0, 0.21669288, 0)
Speed.Size = UDim2.new(0, 81, 0, 38)
Speed.Font = Enum.Font.Fantasy
Speed.Text = "Speed"
Speed.TextColor3 = Color3.new(1, 1, 1)
Speed.TextScaled = true
Speed.TextSize = 14
Speed.TextWrapped = true
Speed.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 110
end)
 
teleport.Name = "teleport"
teleport.Parent = Main
teleport.BackgroundColor3 = Color3.new(0.176471, 0.203922, 0.211765)
teleport.BorderColor3 = Color3.new(0, 0, 0)
teleport.BorderSizePixel = 2
teleport.Position = UDim2.new(0.412269711, 0, 0.765585721, 0)
teleport.Size = UDim2.new(0, 71, 0, 25)
teleport.Font = Enum.Font.Fantasy
teleport.Text = "Teleport"
teleport.TextColor3 = Color3.new(1, 1, 1)
teleport.TextScaled = true
teleport.TextSize = 14
teleport.TextWrapped = true
teleport.MouseButton1Down:connect(function()
teleport.MouseButton1Click:connect(function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players:FindFirstChild(plr.Text).Character.HumanoidRootPart.Position)
end)
end)
 
 
Chattroll.Name = "Chat troll"
Chattroll.Parent = Main
Chattroll.BackgroundColor3 = Color3.new(0.176471, 0.203922, 0.211765)
Chattroll.BorderColor3 = Color3.new(0, 0, 0)
Chattroll.BorderSizePixel = 2
Chattroll.Position = UDim2.new(0.0184943639, 0, 0.410641253, 0)
Chattroll.Size = UDim2.new(0, 81, 0, 38)
Chattroll.Font = Enum.Font.Fantasy
Chattroll.Text = "Chat Troll"
Chattroll.TextColor3 = Color3.new(1, 1, 1)
Chattroll.TextScaled = true
Chattroll.TextSize = 14
Chattroll.TextWrapped = true
Chattroll.MouseButton1Down:connect(function()
local botchats = {
   "snails are epic!"
}
 
for i=1,10 do -- Change 10 to how many times you want to loop
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
wait(4) -- Change 4 to how long you want to wait between messages
end
end)
 
invisible.Name = "invisible"
invisible.Parent = Main
invisible.BackgroundColor3 = Color3.new(0.176471, 0.203922, 0.211765)
invisible.BorderColor3 = Color3.new(0, 0, 0)
invisible.BorderSizePixel = 2
invisible.Position = UDim2.new(0.266569823, 0, 0.414001763, 0)
invisible.Size = UDim2.new(0, 80, 0, 38)
invisible.Font = Enum.Font.Fantasy
invisible.Text = "invisible"
invisible.TextColor3 = Color3.new(1, 1, 1)
invisible.TextScaled = true
invisible.TextSize = 14
invisible.TextWrapped = true
invisible.MouseButton1Down:connect(function()
Local = game:GetService('Players').LocalPlayer
Char  = Local.Character
touched,tpdback = false, false
Local.CharacterAdded:connect(function(char)
    if script.Disabled ~= true then
        wait(.25)
        loc = Char.HumanoidRootPart.Position
        Char:MoveTo(box.Position + Vector3.new(0,.5,0))
    end
end)
game:GetService('UserInputService').InputBegan:connect(function(key)
    if key.KeyCode == Enum.KeyCode.Equals then
        if script.Disabled ~= true then
            script.Disabled = true
            print'you may re-execute'
        end
    end
end)
box = Instance.new('Part',workspace)
box.Anchored = true
box.CanCollide = true
box.Size = Vector3.new(10,1,10)
box.Position = Vector3.new(0,10000,0)
box.Touched:connect(function(part)
    if (part.Parent.Name == Local.Name) then
        if touched == false then
            touched = true
            function apply()
                if script.Disabled ~= true then
                    no = Char.HumanoidRootPart:Clone()
                    wait(.25)
                    Char.HumanoidRootPart:Destroy()
                    no.Parent = Char
                    Char:MoveTo(loc)
                    touched = false
                end end
            if Char then
                apply()
            end
        end
    end
end)
repeat wait() until Char
loc = Char.HumanoidRootPart.Position
Char:MoveTo(box.Position + Vector3.new(0,.5,0))
end)
 
respawn.Name = "respawn"
respawn.Parent = Main
respawn.BackgroundColor3 = Color3.new(0.176471, 0.203922, 0.211765)
respawn.BorderColor3 = Color3.new(0, 0, 0)
respawn.BorderSizePixel = 2
respawn.Position = UDim2.new(0.77783519, 0, 0.410641283, 0)
respawn.Size = UDim2.new(0, 81, 0, 38)
respawn.Font = Enum.Font.Fantasy
respawn.Text = "Respawn"
respawn.TextColor3 = Color3.new(1, 1, 1)
respawn.TextScaled = true
respawn.TextSize = 14
respawn.TextWrapped = true
respawn.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Character.Humanoid.Name = 1
local l = game.Players.LocalPlayer.Character["1"]:Clone()
l.Parent = game.Players.LocalPlayer.Character
l.Name = "Humanoid"
wait(0.1)
game.Players.LocalPlayer.Character["1"]:Destroy()
game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
game.Players.LocalPlayer.Character.Animate.Disabled = true
wait(0.1)
game.Players.LocalPlayer.Character.Animate.Disabled = false
game.Players.LocalPlayer.Character.Humanoid.DisplayDistanceType = "None"
end)
 
Crazy.Name = "Crazy"
Crazy.Parent = Main
Crazy.BackgroundColor3 = Color3.new(0.176471, 0.203922, 0.211765)
Crazy.BorderColor3 = Color3.new(0, 0, 0)
Crazy.BorderSizePixel = 2
Crazy.Position = UDim2.new(0.527854145, 0, 0.417099208, 0)
Crazy.Size = UDim2.new(0, 80, 0, 38)
Crazy.Font = Enum.Font.Fantasy
Crazy.Text = "Crazy Character"
Crazy.TextColor3 = Color3.new(1, 1, 1)
Crazy.TextScaled = true
Crazy.TextSize = 14
Crazy.TextWrapped = true
Crazy.MouseButton1Down:connect(function()
for i,x in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if x:IsA("BasePart") then
        x.BrickColor = BrickColor.Black() or BrickColor.White()
        x.BackSurface = Enum.SurfaceType.Motor
        x.BottomSurface = Enum.SurfaceType.Motor
        x.FrontSurface = Enum.SurfaceType.Motor
        x.LeftSurface = Enum.SurfaceType.Motor
        x.RightSurface = Enum.SurfaceType.Motor
        x.TopSurface = Enum.SurfaceType.Motor
    end
end
end)
 
plr.Name = "plr"
plr.Parent = Main
plr.BackgroundColor3 = Color3.new(0.176471, 0.203922, 0.211765)
plr.BorderColor3 = Color3.new(0, 0, 0)
plr.BorderSizePixel = 2
plr.Position = UDim2.new(0.36312151, 0, 0.635843456, 0)
plr.Size = UDim2.new(0, 109, 0, 26)
plr.Font = Enum.Font.Fantasy
plr.PlaceholderText = "plr name"
plr.Text = ""
plr.TextColor3 = Color3.new(1, 1, 1)
plr.TextScaled = true
plr.TextSize = 14
plr.TextWrapped = true
 
Help.Name = "Help"
Help.Parent = Main
Help.BackgroundColor3 = Color3.new(1, 1, 1)
Help.BackgroundTransparency = 1
Help.Position = UDim2.new(0.755555689, 0, 0.828210413, 0)
Help.Size = UDim2.new(0, 98, 0, 46)
Help.Font = Enum.Font.Fantasy
Help.Text = "invisible -You can see yourself but no one can see you"
Help.TextColor3 = Color3.new(0, 0, 0)
Help.TextScaled = true
Help.TextSize = 14
Help.TextWrapped = true
 
Help_2.Name = "Help"
Help_2.Parent = Main
Help_2.BackgroundColor3 = Color3.new(1, 1, 1)
Help_2.BackgroundTransparency = 1
Help_2.Position = UDim2.new(0.755555689, 0, 0.698580801, 0)
Help_2.Size = UDim2.new(0, 98, 0, 35)
Help_2.Font = Enum.Font.Fantasy
Help_2.Text = "Fly-F      NoClip-E"
Help_2.TextColor3 = Color3.new(0, 0, 0)
Help_2.TextScaled = true
Help_2.TextSize = 14
Help_2.TextWrapped = true
 
if game.Workspace.FilteringEnabled == false then
print("Enjoy Snail Hub!")
end
if game.Workspace.FilteringEnabled == true then
print("Join the discord: https://discord.gg/7KeJtJNPSM")
end
